[users]
  *id {label: "bigint, not null"}
  full_name {label: "varchar, null"}
  email {label: "varchar, not null, uniq" }
  phone_number {label: "varchar, not null, uniq"}
  self_introduction {label: "varchar, not null"}
  locate {label: "varchar, not null"}
  website {label: "varchar"}
  birth {label: "datatime"}
  profile_image {label: "image, not null"}
  avatar_image {label: "image, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[posts] {bgcolor: "#FFccFF"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[favorites] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  post_id {label: "bigint, not null, FK(posts)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[reposts] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  post_id {label: "bigint, not null, FK(posts)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  post_id {label: "bigint, not null, FK(posts)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows] {bgcolor: "#FFccFF"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[followers] {bgcolor: "#FFccFF"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[direct_messages] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  follow_id {label: "bigint, not null, FK(follows)"}
  follower_id {label: "bigint, not null, FK(followers)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[notices] {bgcolor: "#FFFFCC"}
  *id {label: "bigint, not null"}
  follower_id {label: "bigint, not null, FK(followers)"}
  favorite_id {label: "bigint, not null, FK(favorites)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--* `posts`
users 1--* `follows`
users 1--* 'followers'


posts ?--? `favorites`
posts ?--? `reposts`
posts ?--? `bookmarks`

followers ?--? `notices`
followers ?--? `direct_messages`

follows ?--? `direct_messages`

favorites ?--? `notices`